import os
import time
import sys


def clear():
    os.system("cls" if os.name == "nt" else "clear")


def criaRegistro():
    registro = open('dados.txt', 'w')
    registro.close()
    registro = open('dados.txt', 'w')
    registro.write(nome)
    registro.write('\n' + email)


def verificaRegistro():
    registro = open('dados.txt', 'x')
    registro.close()


def resetarDados():
    tarefa = open('dados.txt', 'w')
    tarefa.close()


def lerTarefa():
    tarefa = open('dados.txt', 'r')
    tarefaLeitura = tarefa.readlines()
    for tarefalinha in tarefaLeitura:
        print(tarefalinha)


def addTarefas():
    tarefa = open("dados.txt", 'a')
    tarefa.close()
    tarefa = open("dados.txt", 'a')
    tarefa.write('\n Sua tarefa: ' + descrevertarefa)
    tarefa.write('\n Data da tarefa: ' + datatarefa)


print('=== BEM VINDO(A) AO TODOS! === ')

try:
    verificaRegistro()
    print('--- Digite seus dados ---')
    time.sleep(0.5)
    nome = input('Qual é o seu nome? ')
    email = input('Qual é o seu e-mail? ')
    criaRegistro()
    clear()
except:
    nomecadastrado = open("dados.txt", 'r').readlines()[0]
    print('SEJA MUITO BEM VINDO(A),', nomecadastrado)
    time.sleep(3)
    clear()

while True:
    print("(N) Novo TODO ")
    print("(L) Listar TODO ")
    print("(R) Resetar TODO ")
    print("(S) Sair do TODO ")
    acao = input("Digite a opção desejada: ")
    clear()
    if acao == "N":
        descrevertarefa = input("Descreva sua tarefa: ")
        datatarefa = input("Digite a data da tarefa: ")
        addTarefas()
        clear()
    elif acao == "L":
        clear()
        print("Tarefas do dia: ")
        lerTarefa()
        time.sleep(7)
        clear()
    elif acao == "R":
        while True:
            opcao = input(
                'Deseja mesmo resetar todas suas tarefas? \n (S) / (N): ')
            if opcao == 'S':
                resetarDados()
                clear()
                break
            elif opcao == 'N':
                clear()
                break

            else:
                print('Opção inválida!')

    elif acao == "S":
        print('Saindo do TODOS! ')
        time.sleep(1)
        sys.exit()

    else:
        print('Opção Inválida! ')
